{
  "name": "FIFA Get Players Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "An extension to get a list of the players on your account to then use in the FIFA Ultimate Team App.",
  "page_action": {
    "default_icon": "fifa_extension_icon.png",
	"default_title": "Get Players from FIFA Account",
    "default_popup": "fifa_extension_popup.html"
  },
  "permissions": [
	"declarativeContent",
	"tabs",
	"webRequest"
  ],
  "background": {
    "scripts": ["fifa_extension_background.js"],
	"persistent": true
  },
  "content_scripts": [
    {
      "matches":["http://*/*", "https://*/*"],
      "js": ["fifa_extension_content.js"]
    }
  ]
}